.photo-grid{
    margin: 92px 48px 0 48px;
    max-width:1184px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

@media screen and (max-width: 1024px){
    .photo-grid{
        margin: 92px 48px 0 48px;
        max-width:px;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        margin: 92px 24px 0 24px;
        max-width:720px;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 16px;
    }
    
}

@media screen and (max-width: 320px){
    .photo-grid{
        margin: 92px 16px 0 16px;
        max-width:288px;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, auto);
        gap: 16px;
    }
    
}